# Studiofy-IDE

./: README.md  Studiofy-IDE.sln  WCS.sln
Studiofy.Common/: Studiofy.Common.csproj
Studiofy.Common/Enums/: Version.cs
Studiofy.Common/Models/: FileTagModel.cs  SettingsModel.cs
Studiofy.Common/Service/: FileService.cs  SettingsService.cs  TabService.cs  UpdateService.cs
Studiofy.IDE/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Package.appxmanifest  Studiofy.IDE.csproj  app.manifest
Studiofy.IDE/Dialogs/: AboutDialog.xaml  AboutDialog.xaml.cs  CloneRepositoryDialog.xaml  CloneRepositoryDialog.xaml.cs  NewFileDialog.xaml  NewFileDialog.xaml.cs
Studiofy.IDE/Models/: Converters.cs  Editing.cs  Enums.cs  Helpers.cs  IntelliSense.cs  Language.cs  Line.cs  Range.cs  Search.cs
Studiofy.IDE/Pages/: MainPage.xaml  MainPage.xaml.cs
Studiofy.IDE/Pages/NavigationViewPages/: ExplorerNavViewPage.xaml  ExplorerNavViewPage.xaml.cs  ExtensionsNavViewPage.xaml  ExtensionsNavViewPage.xaml.cs
Studiofy.IDE/Pages/SettingsPages/: CommandBarSettingsPage.xaml  CommandBarSettingsPage.xaml.cs  EditorSettingsPage.xaml  EditorSettingsPage.xaml.cs  GeneralSettingsPage.xaml  GeneralSettingsPage.xaml.cs  TerminalSettingsPage.xaml  TerminalSettingsPage.xaml.cs
Studiofy.IDE/Pages/TabViewPages/: EditorPage.xaml  EditorPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs  WelcomePage.xaml  WelcomePage.xaml.cs  WhatsNewPage.xaml  WhatsNewPage.xaml.cs
Studiofy.IDE/Properties/: launchSettings.json
Studiofy.TextEditor/: Studiofy.TextEditor.csproj  TextEditor.xaml  TextEditor.xaml.cs
Studiofy.TextEditor/Models/: ControlEnumerable.cs  EditorLineNumbering.cs  LineConverter.cs  SupportedLanguage.cs  TextEditing.cs  TextSearch.cs
StudiofyIDE.App/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Package.appxmanifest  SplashScreen.xaml  SplashScreen.xaml.cs  StudiofyIDE.App.csproj  app.manifest
StudiofyIDE.App/Models/: EditorTabViewModel.cs  FileTabViewModel.cs  SettingsModel.cs
StudiofyIDE.App/Properties/: launchSettings.json
StudiofyIDE.App/Services/: FileService.cs  SettingsService.cs  TabService.cs  UpdateService.cs  WhatsNewDialogService.cs
StudiofyIDE.App/Styles/: CustomStyleDictionary.xaml
StudiofyIDE.App/Views/: EditorPage.xaml  EditorPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs  WelcomePage.xaml  WelcomePage.xaml.cs  WhatsNewPage.xaml  WhatsNewPage.xaml.cs
StudiofyIDE.App/Views/Dialogs/: AboutDialog.xaml  AboutDialog.xaml.cs  AppDialog.xaml  AppDialog.xaml.cs  CloneRepositoryDialog.xaml  CloneRepositoryDialog.xaml.cs  New File.xaml  New File.xaml.cs  NewFileDialog.xaml  NewFileDialog.xaml.cs
StudiofyIDE.App/Views/SettingsViews/: CommandBarSettingsPage.xaml  CommandBarSettingsPage.xaml.cs  EditorSettingsPage.xaml  EditorSettingsPage.xaml.cs  GeneralSettingsPage.xaml  GeneralSettingsPage.xaml.cs  TerminalSettingsPage.xaml  TerminalSettingsPage.xaml.cs
StudiofyIDE.App/Views/TabViews/: EditBoxTabView.xaml  EditBoxTabView.xaml.cs  TextEditorTabView.xaml  TextEditorTabView.xaml.cs
StudiofyIDE.Core/: StudiofyIDE.Core.csproj
StudiofyIDE.Core/Helpers/: NavigationHelper.cs  TabViewHelper.cs  WindowHelper.cs
StudiofyIDE.Core/Models/: TabViewItemModel.cs
StudiofyIDE.Core/Services/: FileService.cs  UpdateService.cs
StudiofyIDE.Extension/: StudiofyIDE.Extension.csproj
StudiofyIDE.Extension/Services/: UserServices.cs
StudiofyIDE.Extension/Views/: AccountWindow.xaml.cs
WindowsCode.Core/: WindowsCode.Core.csproj
WindowsCode.Core/Helpers/: ListViewHelper.cs
WindowsCode.Core/Models/: ListViewItemModel.cs
WindowsCode.Core/Services/: NotificationService.cs  UpdateService.cs
WindowsCode.Extension/: WindowsCode.Extension.csproj
WindowsCode.Extension/Services/: UserServices.cs
WindowsCode.Extension/Views/: AccountWindow.xaml
WindowsCode.Studio/: App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Package.appxmanifest  WindowsCode.Studio.csproj
WindowsCode.Studio/Helper/: AppNavigationHelper.cs
WindowsCode.Studio/Models/: FileTabViewModel.cs
WindowsCode.Studio/Properties/: launchSettings.json
WindowsCode.Studio/Views/: EditorPage.xaml.cs  WelcomePage.xaml  WelcomePage.xaml.cs
WindowsCode.Studio/Views/TabViews/: EditBoxTabView.xaml  EditBoxTabView.xaml.cs
